macarch-os/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ profiledef.sh
в”њв”Ђв”Ђ packages.x86_64
в”‚
в”њв”Ђв”Ђ ci/
в”‚   в””в”Ђв”Ђ github-actions-build.yml
в”‚
в”њв”Ђв”Ђ calamares/
в”‚   в”њв”Ђв”Ђ settings.conf
в”‚   в””в”Ђв”Ђ modules/
в”‚
в”њв”Ђв”Ђ plymouth/
в”‚   в””в”Ђв”Ђ macarch-theme/
в”‚
в”њв”Ђв”Ђ branding/
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ wallpaper.jpg
в”‚   в””в”Ђв”Ђ splash.png
в”‚
в”њв”Ђв”Ђ airootfs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ etc/
в”‚   в”‚   в”њв”Ђв”Ђ hostname
в”‚   в”‚   в”њв”Ђв”Ђ modprobe.d/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nvidia.conf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ oled.conf
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sysctl.d/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performance.conf
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ plymouth/
в”‚   в”‚       в””в”Ђв”Ђ plymouthd.conf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ usr/
в”‚   в”‚   в”њв”Ђв”Ђ share/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ install-macarch.desktop
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plymouth/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ local/bin/
в”‚   в”‚       в””в”Ђв”Ђ macarch-welcome
в”‚   в”‚
в”‚   в””в”Ђв”Ђ root/
в”‚       в”њв”Ђв”Ђ firstboot.sh
в”‚       в”њв”Ђв”Ђ theme.sh
в”‚       в”њв”Ђв”Ђ gestures.sh
в”‚       в””в”Ђв”Ђ hardware-detect.sh
